{
  "name": "agentic-site-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion project that renders the agentic hero demo video.",
  "scripts": {
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit",
    "hero:webm": "remotion render HeroContext out/hero-context-v2.webm --codec=vp9 --crf=18",
    "hero:mp4": "remotion render HeroContext out/hero-context-v2.mp4 --codec=h264 --crf=18",
    "hero:poster": "remotion still HeroContext out/hero-context-v2-poster.png --frame=330",
    "hero": "npm run hero:webm && npm run hero:mp4 && npm run hero:poster",
    "eval:webm": "remotion render EvalPaired out/eval-paired-v1.webm --codec=vp9 --crf=18",
    "eval:mp4": "remotion render EvalPaired out/eval-paired-v1.mp4 --codec=h264 --crf=18",
    "eval:poster": "remotion still EvalPaired out/eval-paired-v1-poster.png --frame=244",
    "eval": "npm run eval:webm && npm run eval:mp4 && npm run eval:poster",
    "assets": "node posters.mjs list",
    "build": "npm run hero && npm run eval"
  },
  "dependencies": {
    "@remotion/cli": "4.0.286",
    "@remotion/transitions": "4.0.286",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.286"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
